# Mosquitto MQTT Broker Konfiguration

# Lyssna på alla nätverksgränssnitt och port 1883
listener 1883 0.0.0.0

# Tillåt anonyma klienter (ändra till false om autentisering används)
allow_anonymous true

# Aktivera loggning
log_type error
log_type warning
log_type notice
log_type information
log_dest file /var/log/mosquitto/mosquitto.log

# Behåll meddelanden för prenumerationer
presistance true
persistence_location /var/lib/mosquitto/

# MQTT Websockets (för frontend)
listener 9001  
protocol websockets
